{
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "@types/bootstrap": "^5.2.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.25.9",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/webpack-encore": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^5.35.1",
        "@typescript-eslint/parser": "^5.35.1",
        "core-js": "^3.23.0",
        "eslint": "^8.23.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "fork-ts-checker-webpack-plugin": "^7.2.13",
        "postcss-scss": "^4.0.4",
        "react": "^18.0",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.54.5",
        "sass-loader": "^13.0.2",
        "stylelint": "^14.11.0",
        "stylelint-config-standard": "^28.0.0",
        "stylelint-scss": "^4.3.0",
        "ts-loader": "^9.0.0",
        "typescript": "^4.7.4",
        "webpack-livereload-plugin": "^3.0.2",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "eslint": "eslint assets --ext .js,.ts",
        "stylelint": "stylelint \"assets/**/*.scss\""
    }
}
